* {
    box-sizing: border-box;
}

:root {

    /* Color */

    --red: hsl(0, 100%, 66%);
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    /* Font sizes */
    --fs: 1.125rem;

}

body {
    height: 100vh;
    height: 100dvh;

    margin: 0;
    font-family: 'Space Grotesk', sans-serif;

}

.ax-button {
    all: unset;
    outline: revert;
    box-sizing: border-box;
}

input,
textarea,
select,
button {
    font: inherit;
}

input,
textarea {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.cards {
    height: 100vh;
    background-image: url("/images/bg-main-desktop.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.front-card,
.back-card {
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 15.2125rem;
    width: 28rem;

}

.front-card {
    background-image: url("/images/bg-card-front.png");
    top: 23.7%;
    right: -27%;
    color: var(--white);
    margin-inline: auto;
    padding: 1.75rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.icon-1 {
    background-color: var(--white);
    height: 47px;
    width: 47px;
    border-radius: 50%;
}

.icon-2 {
    border: 1px solid var(--white);
    height: 21px;
    width: 21px;
    border-radius: 50%;
}

.card-number {
    display: flex;
    gap: 0.75rem;
    margin-top: 3.9375rem;
    font-size: 1.75rem;
    letter-spacing: 3px;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4375rem;
}

.card-name {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-exp {
    display: flex;
}

.back-card {
    background-image: url("/images/bg-card-back.png");
    top: 59.3%;
    right: -46.6%;
}

.card-cvc {
    position: absolute;
    top: 44%;
    right: 14%;
    color: var(--white);

}



.form-side {
    display: grid;
    place-items: center;
    margin-top: 7rem;
}

form {
    max-width: 31.3125rem;
    padding-left: 7.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "name name"
        "number number"
        "exp cvc"
        "btn btn";
    gap: 1rem;
}

label {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 2px;
}

input {
    padding: 0.625rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--light-grayish-violet);
    font-size: var(--fs);
    margin-block: 0.5rem;
    cursor: pointer;

}

input:focus {
    outline: none;
    border-color: hsl(278, 94%, 30%);
}



input::placeholder {
    color: var(--light-grayish-violet);
}

.form-group:nth-child(1) {
    grid-area: name;
}

.form-group:nth-child(2) {
    grid-area: number;
}



.flex-container {
    display: flex;
    gap: 0.5rem;
}

.form-group:nth-child(4) {
    grid-area: cvc;
}

.exp-date {
    grid-area: exp;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 5px;
}

#label-month,
#label-year {
    display: none;
}


.invalid {
    border: 1px solid var(--red);
}

.error-message {
    color: var(--red);
    text-transform: initial;
    font-size: 0.75rem;
    letter-spacing: 0;
}

.btn {
    grid-area: btn;
    background-color: var(--very-dark-violet);
    color: var(--light-grayish-violet);
    text-align: center;
    padding-block: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;

}

.submit-success {
    width: 31.3125rem;
    padding-left: 7.5rem;
    display: none;
    place-items: center;
    text-align: center;
}

.success-icon {
    background-image: url("/images/icon-complete.svg");
    background-size: contain;
    height: 80px;
    width: 80px;
    background-repeat: no-repeat;

}

.submit-success h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    font-size: 1.8125rem;
    margin: 2.125rem 0 1rem 0;
}

.submit-success p {
    font-size: var(--fs);
    color: var(--dark-grayish-violet);
    margin: 0;
}

.submit-success a {
    text-decoration: none;
    padding: 1rem 2rem;
    background-color: var(--very-dark-violet);
    color: var(--light-grayish-violet);
    display: inline-block;
    width: 100%;
    border-radius: 0.5rem;
    margin-top: 3rem;
    font-size: var(--fs);
}

@media (width <=1024px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .cards {
        height: 240px;
        background-image: url("/images/bg-main-mobile.png");
    }

    form {
        padding: 1.5rem;
        row-gap: 0.5rem;
        column-gap: 0.7rem;
    }

    .front-card {
        z-index: 1;
        top: 52%;
        right: 20%;
        padding: 1.125rem 1.25rem;
    }

    .icon {
        gap: 0.625rem;
    }

    .icon-1 {
        height: 30px;
        width: 30px;
    }

    .icon-2 {
        height: 14px;
        width: 14px;
    }

    .card-number {
        gap: 0.375rem;
        margin-top: 2.4rem;
        font-size: 1.0625rem;
        letter-spacing: 3px;
    }

    .card-footer {
        font-size: 0.625rem;
        margin-top: 1rem;
        letter-spacing: 0.6px;
    }


    .back-card {
        top: 13%;
        right: 4%;
    }

    .front-card,
    .back-card {
        height: 9.7rem;
        width: 17.8125rem;
    }

    .card-cvc {
        font-size: 0.625rem;
    }

    .form-side {
        margin-top: 4rem;
    }

    .submit-success {
        width: 100%;
        padding: 1.5rem;
    }


}